/*
要求：编写一个程序，要求用户输入一串整数和任意数目的空格，这些整数必须位于同一行中，但允许出现在该行中的任何位置。当
用户按下键盘上的“ Enter ”键时，数据输入结束。程序自动对所有的整数进行求和并打印出结果。
*/
#include <iostream>

int main()
{
    using namespace std;

    long long sum = 0;
    int i;

    cout << "请输入一串整数和任意数目的空格：";

    while(cin >> i)
    {
        //当用户开始输入时，对应的字符将输入到键盘缓冲区。
        //当用户输入Enter时，键盘缓冲区的内容被传递到cin流的内部缓冲区。
        //'>>'：从缓冲区里提取需要的信息。
        //如果此时用户不进行键盘的输入，程序将会阻塞。

        //返回值为输入流本身，如果到达了文件尾部或者提取操作符遇到了一个非法值，这个返回值将是false。
        //例如：如果读取一个整型变量，结果却输入了一个3.14，当读取.后会返回false
        sum+=i;
        
        while(' ' == cin.peek())//peek:
        {
            cin.get();
        }

        if(cin.peek()=='\n')
        {
            break;
        }
    }
    
    cout << "sum = " << sum << endl;

    return 0;
}