#include <stdio.h>

int main(void)
{
    int a,b,c;//在这个表达式中，逗号运算法仅仅作为分隔符存在

    a=3,5;
    printf("a的值为%d\n",a);
    //a的值为3 出现这种情况的原因是赋值运算符的优先级要高于逗号运算符。
    a=(3,5);
    printf("a的值为%d\n",a);
    /*
    a的值为3
    a的值为5
    出现这种情况的原因是括号运算符的优先级高于赋值运算符，且逗号表达式作为一个整体，它的值为最后一个表达式的值。
    */
    a=(b=3,(c=b+4)+5);
    printf("a的值为%d\n",a);//出现这种情况的原因是：虽然(c=b+4)用优先级最高的小括号运算法包含起来，但只要在逗号表达式中，都应该从左向右依次执行每个表达式。

    return 0;
}